TipCalculator/About.xaml

<Page
    x:Class="TipCalculator.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panneau Titre -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Rectangle Width="225" Height="50" Fill="#FF323232" />
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="50" Height="50" Fill="Green" />
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="25" Height="50" Fill="DarkRed" />
                            <Rectangle Width="25" Height="50" Fill="DarkBlue" />
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="50" Height="50" Fill="Blue" />
                                <StackPanel Orientation="Vertical">
                                    <Rectangle Width="75" Height="15" Fill="Purple" />
                                    <Rectangle Width="75" Height="15" Fill="White" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <TextBlock FontSize="11" Text="A propos" VerticalAlignment="Center"/>

        <!--TODO: le contenu doit être placé dans la grille suivante-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Image Source="Assets/TipCalculator-logo-mainpage.png"
                   VerticalAlignment="Bottom"
                   Height="180"
                   Margin="89,0,92,410" />
            <TextBlock FontSize="20"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Text="Calculateur de pourboire"
                       Margin="65,219,71,358"
                       Width="226"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock FontSize="16"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Text="Par Dreamnet SPRL"
                       Margin="109,243,114,333"/>
            <TextBlock FontSize="16"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       Text="Le calculateur de pourboire est une petite application."
                       Margin="10,273,0,10"
                       HorizontalAlignment="Left"
                       Width="342"/>
        </Grid>
    </Grid>
</Page>
