TipCalculator/MainPage.xaml

<Page xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TipCalculator.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Help" Label="A propos" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Rectangle Width="225" Height="50" Fill="#FF323232" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="50" Height="50" Fill="Green" />
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="25" Height="50" Fill="DarkRed" />
                        <Rectangle Width="25" Height="50" Fill="DarkBlue" />
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="50" Height="50" Fill="Blue" />
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="75" Height="15" Fill="Purple" />
                                <Rectangle Width="75" Height="15" Fill="White" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock Margin="46,8,20,0"
			Grid.Row="0"
			Style="{StaticResource TitleTextBlockStyle}"
			FontSize="11"
            Height="30" VerticalAlignment="Center">
			<Run Text="Calculateur de pourboire"/>
        </TextBlock>

        <Image Source="Assets/TipCalculator-logo-mainpage.png" Margin="0,0,354,0" VerticalAlignment="Bottom" />

        <StackPanel x:Name="myStackPanel" Grid.Row="1" Margin="20,4,20,0" Grid.RowSpan="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock HorizontalAlignment="Left" 
				TextWrapping="Wrap" 
				Text="Montant:"
				FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="billAmountTextBox" 
            	Text="0,00 €"
            	TextAlignment="Right"
            	HorizontalAlignment="Left" 
            	TextWrapping="Wrap" 
            	VerticalAlignment="Top" 
            	InputScope="Number"
            	Width="360"
            	FontSize="22" 
            	LostFocus="amountTextBox_LostFocus" 
            	TextChanged="billAmountTextBox_TextChanged" 
            	GotFocus="amountTextBox_GotFocus" Background="White" BorderBrush="White" />

            <TextBlock HorizontalAlignment="Left" 
				TextWrapping="Wrap" 
				Text="Qualité du service:" 
				VerticalAlignment="Top"
				FontSize="16"
				Margin="0,20,0,0" FontWeight="Bold"/>

            <RadioButton Content="5% - Mauvais" 
                FontSize="15"
				Tag="0,05" 
				GroupName="percentRadio" 
				Click="RadioButton_Click"/>

            <RadioButton Content="15% - Acceptable" 
                FontSize="15"
				Tag="0,15" 
				GroupName="percentRadio"
                IsChecked="True"
				Click="RadioButton_Click"/>

            <RadioButton Content="20% - Bon, formidable" 
                FontSize="15"
				Tag="0,20" 
				GroupName="percentRadio" 
				Click="RadioButton_Click"/>

            <TextBlock HorizontalAlignment="Left" 
				TextWrapping="Wrap" 
				Text="Pourboire:"
				FontSize="16"
				Margin="0,20,0,0" FontWeight="Bold"
                   />
            <TextBlock x:Name="amountToTipTextBlock" 
				HorizontalAlignment="Left" 
				TextWrapping="Wrap" 
				VerticalAlignment="Top"
				Text="0,00 €"
				FontSize="22"
                   />
            <TextBlock HorizontalAlignment="Left" 
				TextWrapping="Wrap" 
				VerticalAlignment="Top"
				Text="Coût total:"
				FontSize="16"
				Margin="0,20,0,0" FontWeight="Bold"
                   />
            <TextBlock x:Name="totalTextBlock" 
				HorizontalAlignment="Left" 
				TextWrapping="Wrap" 
				VerticalAlignment="Top"
				Text="0,00 €"
				FontSize="22"                       
                   />
        </StackPanel>
        <!-- <WindowsPhone81:AdMediatorControl x:Name="AdMediator_BE091F" HorizontalAlignment="Left" Height="100" Id="AdMediator-Id-3F9B8F89-2113-4B2B-B5BF-0AED82BE250B" Margin="0,534,0,-49" Grid.Row="1" VerticalAlignment="Top" Width="400"/> -->
    </Grid>
</Page>
